@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}


.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 2.5rem;
  height: 70px;
  background-color: #3586ff
}

.logo {
  color: aliceblue;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-left: 12px;
  cursor: pointer;
}

.fas {
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
}

.list-nav-bar {
  list-style: none;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
}

.list-item a {
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
  text-align: center;
  margin-left: 0.5rem;
  letter-spacing: 0.1rem;
}

.list-item a:hover {
  color: #a0a0a0;
}

.burger-menu {
  display: none;
}


@media screen and (max-width: 768px) {

  .list-item a {
      font-size: 0.875rem;
  }

  .logo {
      font-size: 0.875rem;
  }
}

@media screen and (max-width: 578px) {

  .list-item a {
      font-size: 1rem;

  }

  .list-nav-bar.active {
      right: 0;
  }

  .list-nav-bar {
      display: flex;
      position: fixed;
      right: -100%;
      top: 60px;
      width: 35%;
      background-color: #3586ff5d;
      text-align: center;
      flex-direction: column;
      transition: 0.7s;
      gap: 18px;
      border-radius: 0 0 10px 10px;
  }

  .burger-menu {
      display: block;
      cursor: pointer;
  }
}


/*---------------------------------------
   home Section              
-----------------------------------------*/

#home{
  width: 100%;
  height: 60%;
}


/*---------------------------------------
    Why-us Section              
-----------------------------------------*/

#why-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  background: linear-gradient(#3586ff, #3586ff 60%, #ffffff 60%, #ffffff 100%);
}

.service-heading h1{
  font-size: 4em;
  color: #ffffff;
  margin-bottom: 30px;
}


.service-container {
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.service-container .box {
  position: relative;
  width: 320px;
  background: #ffffff;
  padding: 100px 40px 60px;
  box-shadow: 0 15px 45px rgba(121, 96, 96, 0.1);
}

.service-container .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #002e74;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

.service-container .box:hover:before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.service-container .box h2 {
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4em;
  font-weight: 800;
  z-index: 1;
  opacity: 0.1;
  transition: 0.5s;
}

.service-container .box:hover h2 {
  opacity: 1;
  color: #ffffff;
  transform: translateY(-40px);
}

.service-container .box h3 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}

.service-container .box p {
  position: relative;
  z-index: 2;
  color: #555;
  transition: 0.5s;
}

.service-container .box:hover h3,
.service-container .box:hover p {
  color: #ffffff;
}

@media (max-width: 1100px) {
  .service-heading h1{
    font-size: 3em;
    margin-bottom: 20px;
  }

  .service-container {
    width: 850px;
    justify-items: center;
    align-content: center;
    column-gap: 10px;
  }

  .service-container .box {
    padding: 100px 20px 40px;
    width: 270px;
  }

  .service-container .box h2 {
    font-size: 3em;
  }

  .service-container .box h3 {
    font-size: 1.5em;
    text-align: center;
  }

  .service-container .box p {
    font-size: 1em;
    text-align: center;
  }
}

@media (max-width: 856px) {
  .service-container {
    grid-template-columns: 1fr;
    max-width: 40%;
  }

  .service-container .box {
    width: 100%;
    margin-bottom: 30px;
  }

  .service-container .box h2 {
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    top: 30px;
  }

  .service-container .box:hover h2 {
    transform: translate(-50%, 0px);
  }
}

@media (max-width: 700px) {
  .service-container {
    max-width: 50%;
  }
}

@media (max-width: 626px) {
  .service-container {
    max-width: 60%;
  }
}

@media (max-width: 500px) {
  .service-container {
    max-width: 70%;
  }
}

@media (max-width: 400px) {
  .service-container {
    max-width: 80%;
  }
}

@media (max-width: 300px) {
  .service-container {
    max-width: 100%;
  }

  #why-us {
    background-color: #ffffff;
  }
}

/*---------------------------------------
    Faq section              
-----------------------------------------*/

#faq {
  background-color: #05010d;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
}

.faq-section {
  max-width: 760px;
  margin: 0 auto;
}

header {
  margin-bottom: 70px;
}

header > p {
  font-size: 22px;
  color: #AEB9C6;
}

.faq-section header h2 {
  font-size: 52px;
  color: #f4f4f6;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

details {
  cursor: pointer;
}

summary:focus-visible {
  outline: 2px solid orange;
  outline-offset: 8px;
  border-radius: 4px;
}

.faq-section details summary h4 {
  width: 760px;
}

summary {
  font-size: 20px;
  color: #f4f4f6;
  display: flex;
  justify-items: space-between;
  align-items: center;
  margin-bottom: 25px;
}

summary::marker {
  display: none;
  content: "";
}

.material-symbols-outlined{
  margin-top: 4px;
  color: #f4f4f6;
}

details > p {
  max-width: 650px;
  color: #AEB9C6;
  font-size: 18px;
  line-height: 155%;
  letter-spacing: .1px;
  margin-bottom: 40px;
  padding-left: 10px;
}

hr {
  border: 1px solid #404E5C;
  margin-block-end: 30px;
}

@media (max-width: 400px) {
  .faq-section header h2{
    font-size: 40px;
  }

  header > p {
    font-size: 18px;
  }

  .faq-section details summary h4 {
    font-size: 18px;
  }

  details > p {
    font-size: 16px;
  }
}
/*---------------------------------------
    Contact section              
-----------------------------------------*/

#contact {
  width: 100%;
  overflow: hidden;
  background-color: #e0ecff;
}

#contact .contact-container {
  height: 100vh;
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#contact .contact-container > div {
  grid-column: 1/2;
  grid-row: 1/2;
}

.contact-left {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 65px 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
  z-index: 3;
}

.contact-heading h1 {
  font-weight: 600;
  color: #333;
  font-size: 3rem;
  line-height: 0.9;
  white-space: nowarp;
  margin-bottom: 1.2rem;
}

.contact-heading h1 span {
  color: #3586ff;
}

.text-contact-heading {
  color: #9ca7b6;
  line-height: 1.1;
  font-size: 1rem;
}

.text-contact-heading a {
  text-decoration: none;
  color: #3586ff;
  transition: 0.3s;
}

.text-contact-heading a:hover {
  color: #003a92;
}

.form-wrapper {
  max-width: 32rem;
}

.contact-form {
  display: grid;
  margin-top: 2.55rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.input-wrap {
  position: relative;
}

.w-100 {
  grid-column: span 2;
}

.contact-input {
  width: 100%;
  background-color: #f8f8f8b2;
  padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 20px;
  color: black;
  font-weight: 600;
  font-size: 0.95rem;
  border: 2px solid transparent;
  box-shadow: 0 0 0 0px rgba(39, 134, 255, 0.169);
  transition: 0.3s;
}

.contact-input:hover {
  background-color: #ffffff;
}

.input-wrap label {
  position: absolute;
  top: 50%;
  left: calc(1.35rem + 2px);
  transform: translateY(-50%);
  color: #555;
  pointer-events: none;
  transition: 0.25s;
}

.input-wrap .icon {
  position: absolute;
  right: calc(1.35rem + 2px);
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #555;
  font-size: 1.25rem;
  transition: 0.3s;
}

.textarea .contact-input {
  resize: none;
  width: 100%;
  min-height: 150px;
}

.textarea .contact-input ~ label {
  top: 1.2rem;
  transform: none;
}

.textarea .contact-input ~ .icon {
  top: 1.3rem;
  transform: none;
}

.input-wrap.focus .contact-input {
  background-color: #ffffff;
  border: 2px solid #3586ff;
  box-shadow: 0 0 0 5px rgba(39, 134, 255, 0.11);
}

.input-wrap.focus label {
  color: #3586ff;
}

.input-wrap.focus .icon {
  color: #3586ff;
}

.input-wrap.not-empty label {
  font-size: 0.66rem;
  top: 0.75rem;
  transform: translateY(0);
}

.contact-button {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  margin-top: 0.9rem;
  width: 100%;
  grid-column: span 2;
}

.btn {
  display: inline-block;
  padding: 1.1rem 2rem;
  background-color: #3586ff;
  color: #ffffff;
  border-radius: 40px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #003a92;
}

.contact-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  pointer-events: none;
}

.img-wrapper {
  position: relative;
  grid-column: 2;
}

.img-wrapper .contact-bg {
  position: absolute;
  height: 100%;
  left: 0%;
  top: 0%;
  transform: translate((-50%, -50%));
}

.contact-wave {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 100%;
  background-color: #e0ecff;
}

.contact-wave svg {
  position: absolute;
  height: calc(100% + 10px);
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% - 2px);
}

#contact-wave {
  fill: #e0ecff;
  height: 100vh;
}

.dashed-wave {
  position: absolute;
  z-index: 3;
  height: 130%;
  bottom: 60%;
  left: -28px;
  transform: translateY(50%);
}

#dashed-wave {
  fill: none;
  stroke: black;
  stroke-width: 1px;
  stroke-dasharray: 6.5;
  opacity: 0.8;
}

@media (max-width: 1000px) {
  .contact-heading h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    white-space: normal;
  }

  .text-contact-heading {
    font-size: 0.9rem;
  }

  .contact-form {
    display: grid;
    margin-top: 1.9rem;
    column-gap: 0.8rem;
    row-gap: 0.65;
  }

  .contact-input {
    border-radius: 17px;
    font-size: 0.87rem;
    padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
  }

  .input-wrap label {
    font-size: 0.91rem;
    left: calc(1.2rem + 2px);
  }

  .input-wrap icon {
    font-size: 1.1rem;
    right: calc(1.2rem + 2px);
  }

  .textarea .contact-input ~ label {
    top: 1.2rem;
  }

  .textarea .contact-input ~ .icon {
    top: 1.33rem;
  }

  .input-wrap.focus .contact-input {
    box-shadow: 0 0 0 3.5px rgba(39, 134, 255, 0.11);
  }

  .input-wrap.not-empty label {
    font-size: 0.61rem;
  }

  .btn {
    padding: 1rem 1.5rem;
    font-size: 0.87rem;
  }

  .dashed-wave {
    bottom: 55%;
    left: -10px;
  }

  #dashed-wave {
    stroke-width: 0.7px;
    stroke-dasharray: 6;
  }
}

@media (max-width: 660px) {
  .contact-left {
    padding: 50px 1.5rem 0;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .contact-right {
    display: none;
  }
}

@media (max-width: 440px) {
  .input-wrap {
    grid-column: span 2;
  }

  .contact-heading h1 {
    font-size: 1.9rem;
    line-height: 1;
  }
}

/*---------------------------------------
    Footer section              
-----------------------------------------*/

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: #ffffff;
}

.connector {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
}

footer .container .section h2 {
  position: relative;
  color: #333;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .container .section h2::before {
  content: "";
  position: absolute;
  width: 20%;
  bottom: -5px;
  left: 0;
  height: 5px;
  background-color: #3586ff;
  transform: skew(20deg);
}

footer .container .section p {
  color: #555;
}

footer .container .sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .container .sci li {
  list-style: none;
}

footer .container .sci li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #002e74;
  display: grid;
  border-radius: 70%;
  align-content: center;
  justify-content: center;
  text-decoration: none;
}

footer .container .sci li a i {
  color: #fff;
  font-size: 20px;
}

footer .container .quicklinks {
  position: relative;
}

footer .container .quicklinks ul li {
  list-style: none;
}

footer .container .quicklinks ul li a {
  color: #555;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  transition: 0.2s;
}

footer .container .quicklinks ul li a:hover {
  color: #3586ff;
  font-weight: 500;
}

footer .container .contact .info {
  position: relative;
}

footer .container .contact .info li {
  display: grid;
  margin-bottom: 16px;
}

footer .container .contact .info li span {
  color: #002e74;
  font-size: 20px;
}

footer .container .contact .info li a {
  font-size: 16px;
  color: #555;
  text-decoration: none;
}

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 578px) {
  footer {
    padding: 40px;
  }
  footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

#footer .copyright-container {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer .copyright-container .contact {
  position: relative;
  display: flex;
  margin: 10px 0;
  flex-wrap: wrap;
}

#footer .copyright-container .contact li {
  list-style: none;
}

#footer .copyright-container .contact li a {
  font-size: 1.5em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

#footer .copyright-container .contact li a:hover {
  transform: translateY(-10px);
}

.copyright-container p {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.05em;
}

.copyright-container .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(images/wave.png);
  background-size: 1000px 100px;
}

.copyright-container .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
.copyright-container .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

.copyright-container .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 2s linear infinite;
}

.copyright-container .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
